{
  "name": "하루 표현장",
  "short_name": "표현장",
  "description": "매일 가볍게 보는 나만의 영어 표현 단어장",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f5ef",
  "theme_color": "#f7f5ef",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
